# ASP.NET-6-Core-Application

./: README.md  aspnet6_app.sln
aspnet6_app/: Program.cs  appsettings.json  aspnet6_app.csproj
aspnet6_app/Controllers/: HomeController.cs  ProductController.cs
aspnet6_app/Data/: ASPNetAppDbContext.cs
aspnet6_app/Migrations/: 20230929072953_Initial Migration.Designer.cs  20230929072953_Initial Migration.cs  ASPNetAppDbContextModelSnapshot.cs
aspnet6_app/Models/: CreateProductViewModel.cs  ErrorViewModel.cs  ViewProductViewModel.cs
aspnet6_app/Models/Domain/: Product.cs
aspnet6_app/Properties/: launchSettingsBACKUP.json
aspnet6_app/Views/: _ViewImports.cshtml
aspnet6_app/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
aspnet6_app/Views/Shared/: _Layout.cshtml
